MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>3</td><td>26</td></tr><tr><td>22</td><td>13</td></tr><tr><td>10</td><td>2</td></tr><tr><td>29</td><td>23</td></tr></table>	0.9291	incorrect	-0.0709	incorrect	1.0709	incorrect	0.0709	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>8</td><td>11</td></tr><tr><td>26</td><td>27</td></tr><tr><td>3</td><td>2</td></tr><tr><td>7</td><td>8</td></tr></table>	0.9887	correct	-0.9887	incorrect	1.9887	incorrect	0.0113	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>23</td><td>17</td></tr><tr><td>17</td><td>24</td></tr><tr><td>2</td><td>2</td></tr><tr><td>1</td><td>3</td></tr></table>	0.8779	correct	-0.8779	incorrect	1.8779	incorrect	0.1221	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>28</td></tr><tr><td>24</td><td>18</td></tr><tr><td>8</td><td>3</td></tr><tr><td>22</td><td>28</td></tr></table>	0.106	incorrect	-0.894	incorrect	1.894	incorrect	0.894	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>15</td></tr><tr><td>30</td><td>7</td></tr><tr><td>13</td><td>18</td></tr><tr><td>30</td><td>18</td></tr></table>	0.5103	incorrect	0.4897	incorrect	-0.4897	correct	1.4897	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>14</td><td>24</td></tr><tr><td>16</td><td>16</td></tr><tr><td>19</td><td>25</td></tr><tr><td>9</td><td>15</td></tr></table>	0.6371	correct	-0.6371	incorrect	1.6371	incorrect	0.3629	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>28</td></tr><tr><td>24</td><td>6</td></tr><tr><td>28</td><td>15</td></tr><tr><td>4</td><td>8</td></tr></table>	1.2326	incorrect	-0.2326	incorrect	0.2326	correct	0.7674	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>18</td><td>24</td></tr><tr><td>2</td><td>19</td></tr><tr><td>29</td><td>24</td></tr><tr><td>24</td><td>28</td></tr></table>	0.1962	incorrect	-0.8038	incorrect	1.8038	incorrect	0.8038	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>24</td></tr><tr><td>19</td><td>27</td></tr><tr><td>27</td><td>20</td></tr><tr><td>14</td><td>9</td></tr></table>	1.4665	incorrect	-0.4665	incorrect	0.4665	correct	0.5335	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>13</td></tr><tr><td>2</td><td>3</td></tr><tr><td>15</td><td>18</td></tr><tr><td>1</td><td>19</td></tr></table>	0.1642	correct	-0.1642	incorrect	1.1642	incorrect	0.8358	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>29</td><td>23</td></tr><tr><td>2</td><td>21</td></tr><tr><td>26</td><td>14</td></tr><tr><td>13</td><td>27</td></tr></table>	0.6874	incorrect	0.3126	incorrect	-0.3126	correct	1.3126	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>24</td><td>1</td></tr><tr><td>19</td><td>24</td></tr><tr><td>19</td><td>10</td></tr><tr><td>4</td><td>10</td></tr></table>	0.8683	incorrect	0.1317	incorrect	-0.1317	correct	1.1317	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>27</td></tr><tr><td>13</td><td>20</td></tr><tr><td>14</td><td>10</td></tr><tr><td>19</td><td>10</td></tr></table>	0.4191	incorrect	-0.5809	incorrect	1.5809	incorrect	0.5809	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>16</td><td>21</td></tr><tr><td>15</td><td>27</td></tr><tr><td>8</td><td>13</td></tr><tr><td>8</td><td>23</td></tr></table>	-0.5467	incorrect	0.5467	correct	1.5467	incorrect	0.4533	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>14</td><td>14</td></tr><tr><td>22</td><td>26</td></tr><tr><td>14</td><td>25</td></tr><tr><td>24</td><td>22</td></tr></table>	0.5747	incorrect	-0.4253	incorrect	1.4253	incorrect	0.4253	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>17</td><td>28</td></tr><tr><td>1</td><td>9</td></tr><tr><td>13</td><td>25</td></tr><tr><td>15</td><td>4</td></tr></table>	-0.4366	incorrect	0.4366	correct	1.4366	incorrect	0.5634	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>22</td><td>1</td></tr><tr><td>13</td><td>1</td></tr><tr><td>30</td><td>15</td></tr><tr><td>10</td><td>8</td></tr></table>	1.5278	incorrect	-0.5278	incorrect	0.5278	correct	0.4722	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>8</td><td>10</td></tr><tr><td>4</td><td>23</td></tr><tr><td>27</td><td>7</td></tr><tr><td>16</td><td>28</td></tr></table>	1.4099	incorrect	0.4099	incorrect	0.5901	incorrect	-0.4099	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>15</td><td>9</td></tr><tr><td>4</td><td>28</td></tr><tr><td>22</td><td>22</td></tr><tr><td>27</td><td>5</td></tr></table>	-0.6874	correct	0.6874	incorrect	0.3126	incorrect	1.6874	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>9</td></tr><tr><td>14</td><td>7</td></tr><tr><td>28</td><td>7</td></tr><tr><td>28</td><td>26</td></tr></table>	1.4527	incorrect	-0.4527	incorrect	0.4527	correct	0.5473	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>2</td></tr><tr><td>24</td><td>5</td></tr><tr><td>3</td><td>29</td></tr><tr><td>12</td><td>21</td></tr></table>	1.9924	incorrect	0.9924	incorrect	0.0076	incorrect	-0.9924	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>1</td><td>9</td></tr><tr><td>10</td><td>9</td></tr><tr><td>5</td><td>21</td></tr><tr><td>30</td><td>2</td></tr></table>	0.3189	incorrect	0.6811	incorrect	-0.6811	correct	1.6811	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>20</td></tr><tr><td>12</td><td>9</td></tr><tr><td>29</td><td>30</td></tr><tr><td>14</td><td>20</td></tr></table>	0.1653	incorrect	-0.8347	incorrect	1.8347	incorrect	0.8347	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>14</td><td>17</td></tr><tr><td>13</td><td>10</td></tr><tr><td>16</td><td>11</td></tr><tr><td>3</td><td>22</td></tr></table>	-0.821	correct	0.821	incorrect	0.179	incorrect	1.821	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>6</td></tr><tr><td>27</td><td>15</td></tr><tr><td>10</td><td>6</td></tr><tr><td>24</td><td>10</td></tr></table>	-0.5533	incorrect	0.5533	correct	1.5533	incorrect	0.4467	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>6</td></tr><tr><td>22</td><td>16</td></tr><tr><td>7</td><td>3</td></tr><tr><td>7</td><td>19</td></tr></table>	0.1512	incorrect	-0.1512	correct	0.8488	incorrect	1.1512	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>18</td><td>29</td></tr><tr><td>9</td><td>12</td></tr><tr><td>17</td><td>28</td></tr><tr><td>6</td><td>2</td></tr></table>	-0.9934	incorrect	0.9934	correct	1.9934	incorrect	0.0066	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>22</td></tr><tr><td>19</td><td>28</td></tr><tr><td>10</td><td>7</td></tr><tr><td>16</td><td>15</td></tr></table>	0.7781	correct	-0.7781	incorrect	1.7781	incorrect	0.2219	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>30</td></tr><tr><td>11</td><td>19</td></tr><tr><td>29</td><td>5</td></tr><tr><td>22</td><td>6</td></tr></table>	1.2512	incorrect	0.2512	incorrect	0.7488	incorrect	-0.2512	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>27</td></tr><tr><td>13</td><td>18</td></tr><tr><td>24</td><td>25</td></tr><tr><td>26</td><td>16</td></tr></table>	0.06	correct	-0.06	incorrect	1.06	incorrect	0.94	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>28</td><td>4</td></tr><tr><td>9</td><td>26</td></tr><tr><td>7</td><td>23</td></tr><tr><td>26</td><td>1</td></tr></table>	1.9712	incorrect	0.9712	incorrect	0.0288	incorrect	-0.9712	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>27</td><td>30</td></tr><tr><td>27</td><td>3</td></tr><tr><td>3</td><td>29</td></tr><tr><td>26</td><td>15</td></tr></table>	-0.5046	correct	0.5046	incorrect	0.4954	incorrect	1.5046	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>3</td><td>19</td></tr><tr><td>7</td><td>2</td></tr><tr><td>9</td><td>1</td></tr><tr><td>22</td><td>27</td></tr></table>	0.5423	correct	-0.5423	incorrect	1.5423	incorrect	0.4577	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>16</td><td>4</td></tr><tr><td>30</td><td>29</td></tr><tr><td>18</td><td>7</td></tr><tr><td>22</td><td>21</td></tr></table>	0.0385	incorrect	-0.9615	incorrect	1.9615	incorrect	0.9615	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>16</td><td>14</td></tr><tr><td>22</td><td>12</td></tr><tr><td>6</td><td>25</td></tr><tr><td>23</td><td>12</td></tr></table>	1.967	incorrect	0.967	incorrect	0.033	incorrect	-0.967	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>11</td><td>20</td></tr><tr><td>2</td><td>26</td></tr><tr><td>2</td><td>20</td></tr><tr><td>17</td><td>27</td></tr></table>	0.6756	incorrect	-0.3244	incorrect	1.3244	incorrect	0.3244	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>6</td><td>13</td></tr><tr><td>24</td><td>18</td></tr><tr><td>5</td><td>12</td></tr><tr><td>29</td><td>25</td></tr></table>	1.9436	incorrect	-0.9436	incorrect	0.9436	correct	0.0564	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>28</td><td>23</td></tr><tr><td>11</td><td>9</td></tr><tr><td>5</td><td>30</td></tr><tr><td>5</td><td>23</td></tr></table>	-0.1157	correct	0.1157	incorrect	0.8843	incorrect	1.1157	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>2</td><td>11</td></tr><tr><td>27</td><td>20</td></tr><tr><td>16</td><td>9</td></tr><tr><td>28</td><td>3</td></tr></table>	0.9795	incorrect	-0.0205	incorrect	1.0205	incorrect	0.0205	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>18</td><td>14</td></tr><tr><td>16</td><td>27</td></tr><tr><td>11</td><td>2</td></tr><tr><td>3</td><td>23</td></tr></table>	1.0765	incorrect	0.0765	incorrect	0.9235	incorrect	-0.0765	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>19</td><td>25</td></tr><tr><td>10</td><td>3</td></tr><tr><td>4</td><td>29</td></tr><tr><td>3</td><td>10</td></tr></table>	0.1772	correct	-0.1772	incorrect	1.1772	incorrect	0.8228	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>13</td><td>11</td></tr><tr><td>18</td><td>7</td></tr><tr><td>17</td><td>27</td></tr><tr><td>6</td><td>6</td></tr></table>	0.5257	incorrect	-0.4743	incorrect	1.4743	incorrect	0.4743	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>23</td><td>15</td></tr><tr><td>30</td><td>8</td></tr><tr><td>28</td><td>22</td></tr><tr><td>28</td><td>10</td></tr></table>	-0.3176	correct	0.3176	incorrect	0.6824	incorrect	1.3176	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>14</td><td>16</td></tr><tr><td>18</td><td>11</td></tr><tr><td>2</td><td>10</td></tr><tr><td>11</td><td>15</td></tr></table>	0.3663	correct	-0.3663	incorrect	1.3663	incorrect	0.6337	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>30</td></tr><tr><td>9</td><td>17</td></tr><tr><td>11</td><td>15</td></tr><tr><td>9</td><td>21</td></tr></table>	-0.8969	incorrect	0.8969	correct	1.8969	incorrect	0.1031	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>10</td><td>1</td></tr><tr><td>2</td><td>14</td></tr><tr><td>4</td><td>2</td></tr><tr><td>30</td><td>30</td></tr></table>	0.2188	incorrect	-0.7812	incorrect	1.7812	incorrect	0.7812	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>3</td><td>20</td></tr><tr><td>7</td><td>3</td></tr><tr><td>18</td><td>2</td></tr><tr><td>25</td><td>7</td></tr></table>	1.5268	incorrect	0.5268	incorrect	0.4732	incorrect	-0.5268	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>4</td></tr><tr><td>25</td><td>29</td></tr><tr><td>24</td><td>1</td></tr><tr><td>23</td><td>14</td></tr></table>	0.7197	incorrect	0.2803	incorrect	-0.2803	correct	1.2803	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>8</td><td>8</td></tr><tr><td>7</td><td>26</td></tr><tr><td>28</td><td>21</td></tr><tr><td>24</td><td>26</td></tr></table>	-0.3672	incorrect	0.3672	correct	1.3672	incorrect	0.6328	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>11</td><td>4</td></tr><tr><td>3</td><td>25</td></tr><tr><td>6</td><td>8</td></tr><tr><td>14</td><td>2</td></tr></table>	0.1189	incorrect	0.8811	incorrect	-0.8811	correct	1.8811	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>17</td><td>20</td></tr><tr><td>25</td><td>11</td></tr><tr><td>13</td><td>27</td></tr><tr><td>21</td><td>18</td></tr></table>	0.0194	incorrect	0.9806	incorrect	-0.9806	correct	1.9806	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>29</td><td>19</td></tr><tr><td>30</td><td>27</td></tr><tr><td>1</td><td>25</td></tr><tr><td>16</td><td>14</td></tr></table>	1.0208	incorrect	0.0208	incorrect	0.9792	incorrect	-0.0208	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>2</td><td>23</td></tr><tr><td>21</td><td>11</td></tr><tr><td>15</td><td>18</td></tr><tr><td>9</td><td>8</td></tr></table>	1.5193	incorrect	0.5193	incorrect	0.4807	incorrect	-0.5193	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>23</td><td>15</td></tr><tr><td>17</td><td>2</td></tr><tr><td>15</td><td>13</td></tr><tr><td>17</td><td>3</td></tr></table>	0.5549	incorrect	-0.4451	incorrect	1.4451	incorrect	0.4451	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>10</td></tr><tr><td>23</td><td>8</td></tr><tr><td>19</td><td>18</td></tr><tr><td>18</td><td>3</td></tr></table>	-0.0245	incorrect	0.0245	correct	1.0245	incorrect	0.9755	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>12</td><td>28</td></tr><tr><td>30</td><td>19</td></tr><tr><td>1</td><td>14</td></tr><tr><td>6</td><td>17</td></tr></table>	1.2905	incorrect	-0.2905	incorrect	0.2905	correct	0.7095	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>8</td><td>9</td></tr><tr><td>25</td><td>10</td></tr><tr><td>6</td><td>21</td></tr><tr><td>8</td><td>14</td></tr></table>	0.4868	incorrect	0.5132	incorrect	-0.5132	correct	1.5132	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>29</td></tr><tr><td>10</td><td>29</td></tr><tr><td>29</td><td>3</td></tr><tr><td>14</td><td>19</td></tr></table>	-0.7791	correct	0.7791	incorrect	0.2209	incorrect	1.7791	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>19</td><td>25</td></tr><tr><td>11</td><td>29</td></tr><tr><td>16</td><td>22</td></tr><tr><td>8</td><td>23</td></tr></table>	-0.1419	correct	0.1419	incorrect	0.8581	incorrect	1.1419	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>27</td><td>14</td></tr><tr><td>5</td><td>23</td></tr><tr><td>15</td><td>11</td></tr><tr><td>20</td><td>9</td></tr></table>	1.6802	incorrect	0.6802	incorrect	0.3198	incorrect	-0.6802	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>7</td></tr><tr><td>23</td><td>15</td></tr><tr><td>20</td><td>14</td></tr><tr><td>6</td><td>25</td></tr></table>	-0.8089	correct	0.8089	incorrect	0.1911	incorrect	1.8089	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>16</td></tr><tr><td>29</td><td>2</td></tr><tr><td>28</td><td>5</td></tr><tr><td>28</td><td>1</td></tr></table>	0.1903	incorrect	-0.8097	incorrect	1.8097	incorrect	0.8097	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>4</td><td>21</td></tr><tr><td>9</td><td>12</td></tr><tr><td>22</td><td>3</td></tr><tr><td>2</td><td>23</td></tr></table>	0.024	incorrect	0.976	incorrect	-0.976	correct	1.976	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>9</td></tr><tr><td>21</td><td>8</td></tr><tr><td>15</td><td>30</td></tr><tr><td>15</td><td>12</td></tr></table>	1.6469	incorrect	0.6469	incorrect	0.3531	incorrect	-0.6469	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>7</td><td>16</td></tr><tr><td>15</td><td>26</td></tr><tr><td>26</td><td>22</td></tr><tr><td>25</td><td>19</td></tr></table>	-0.2971	incorrect	0.2971	correct	1.2971	incorrect	0.7029	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>23</td><td>24</td></tr><tr><td>14</td><td>16</td></tr><tr><td>19</td><td>9</td></tr><tr><td>10</td><td>14</td></tr></table>	0.4464	correct	-0.4464	incorrect	1.4464	incorrect	0.5536	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>1</td><td>5</td></tr><tr><td>17</td><td>17</td></tr><tr><td>21</td><td>13</td></tr><tr><td>30</td><td>16</td></tr></table>	0.8456	correct	-0.8456	incorrect	1.8456	incorrect	0.1544	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>22</td></tr><tr><td>28</td><td>16</td></tr><tr><td>16</td><td>22</td></tr><tr><td>11</td><td>26</td></tr></table>	-0.715	correct	0.715	incorrect	0.285	incorrect	1.715	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>11</td><td>27</td></tr><tr><td>4</td><td>17</td></tr><tr><td>20</td><td>16</td></tr><tr><td>2</td><td>9</td></tr></table>	0.3578	correct	-0.3578	incorrect	1.3578	incorrect	0.6422	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>14</td><td>29</td></tr><tr><td>26</td><td>18</td></tr><tr><td>18</td><td>28</td></tr><tr><td>14</td><td>28</td></tr></table>	0.9541	incorrect	-0.9541	correct	0.0459	incorrect	1.9541	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>4</td><td>8</td></tr><tr><td>30</td><td>12</td></tr><tr><td>6</td><td>28</td></tr><tr><td>13</td><td>4</td></tr></table>	1.2065	incorrect	0.2065	incorrect	0.7935	incorrect	-0.2065	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>23</td><td>12</td></tr><tr><td>19</td><td>5</td></tr><tr><td>4</td><td>2</td></tr><tr><td>30</td><td>5</td></tr></table>	0.5221	correct	-0.5221	incorrect	1.5221	incorrect	0.4779	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>15</td><td>12</td></tr><tr><td>19</td><td>23</td></tr><tr><td>11</td><td>10</td></tr><tr><td>11</td><td>24</td></tr></table>	1.2991	incorrect	-0.2991	incorrect	0.2991	correct	0.7009	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>29</td></tr><tr><td>12</td><td>18</td></tr><tr><td>20</td><td>17</td></tr><tr><td>12</td><td>6</td></tr></table>	0.818	correct	-0.818	incorrect	1.818	incorrect	0.182	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>17</td></tr><tr><td>16</td><td>24</td></tr><tr><td>15</td><td>5</td></tr><tr><td>21</td><td>3</td></tr></table>	1.056	incorrect	-0.056	incorrect	0.056	correct	0.944	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>30</td><td>1</td></tr><tr><td>4</td><td>19</td></tr><tr><td>6</td><td>11</td></tr><tr><td>8</td><td>17</td></tr></table>	0.9126	incorrect	-0.9126	correct	0.0874	incorrect	1.9126	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>4</td><td>1</td></tr><tr><td>19</td><td>5</td></tr><tr><td>16</td><td>6</td></tr><tr><td>24</td><td>23</td></tr></table>	1.7879	incorrect	-0.7879	incorrect	0.7879	correct	0.2121	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>1</td><td>28</td></tr><tr><td>20</td><td>25</td></tr><tr><td>18</td><td>17</td></tr><tr><td>5</td><td>29</td></tr></table>	1.7159	incorrect	0.7159	incorrect	0.2841	incorrect	-0.7159	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>2</td><td>9</td></tr><tr><td>7</td><td>9</td></tr><tr><td>24</td><td>16</td></tr><tr><td>7</td><td>29</td></tr></table>	1.1395	incorrect	-0.1395	incorrect	0.1395	correct	0.8605	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>15</td><td>25</td></tr><tr><td>12</td><td>25</td></tr><tr><td>15</td><td>13</td></tr><tr><td>28</td><td>9</td></tr></table>	0.7811	incorrect	-0.7811	correct	0.2189	incorrect	1.7811	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>17</td><td>5</td></tr><tr><td>19</td><td>6</td></tr><tr><td>29</td><td>22</td></tr><tr><td>19</td><td>18</td></tr></table>	0.2216	incorrect	-0.7784	incorrect	1.7784	incorrect	0.7784	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>12</td><td>6</td></tr><tr><td>1</td><td>27</td></tr><tr><td>16</td><td>21</td></tr><tr><td>22</td><td>27</td></tr></table>	1.0143	incorrect	0.0143	incorrect	0.9857	incorrect	-0.0143	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>11</td><td>6</td></tr><tr><td>1</td><td>1</td></tr><tr><td>28</td><td>20</td></tr><tr><td>26</td><td>22</td></tr></table>	-0.982	incorrect	0.982	correct	1.982	incorrect	0.018	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>21</td><td>13</td></tr><tr><td>24</td><td>18</td></tr><tr><td>3</td><td>6</td></tr><tr><td>17</td><td>5</td></tr></table>	1.7339	incorrect	-0.7339	incorrect	0.7339	correct	0.2661	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>9</td><td>4</td></tr><tr><td>22</td><td>23</td></tr><tr><td>26</td><td>18</td></tr><tr><td>24</td><td>18</td></tr></table>	-0.8826	incorrect	0.8826	correct	1.8826	incorrect	0.1174	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>13</td><td>24</td></tr><tr><td>8</td><td>6</td></tr><tr><td>5</td><td>7</td></tr><tr><td>13</td><td>13</td></tr></table>	0.7814	correct	-0.7814	incorrect	1.7814	incorrect	0.2186	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>16</td><td>4</td></tr><tr><td>10</td><td>19</td></tr><tr><td>27</td><td>28</td></tr><tr><td>18</td><td>26</td></tr></table>	0.4843	correct	-0.4843	incorrect	1.4843	incorrect	0.5157	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>22</td><td>19</td></tr><tr><td>29</td><td>1</td></tr><tr><td>13</td><td>26</td></tr><tr><td>29</td><td>19</td></tr></table>	0.7202	incorrect	-0.7202	correct	0.2798	incorrect	1.7202	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>15</td><td>6</td></tr><tr><td>22</td><td>9</td></tr><tr><td>5</td><td>15</td></tr><tr><td>7</td><td>10</td></tr></table>	0.3494	incorrect	0.6506	incorrect	-0.6506	correct	1.6506	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>18</td><td>4</td></tr><tr><td>27</td><td>7</td></tr><tr><td>13</td><td>13</td></tr><tr><td>30</td><td>12</td></tr></table>	-0.02	correct	0.02	incorrect	0.98	incorrect	1.02	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>1</td><td>18</td></tr><tr><td>25</td><td>1</td></tr><tr><td>20</td><td>13</td></tr><tr><td>17</td><td>8</td></tr></table>	0.8458	incorrect	-0.8458	correct	0.1542	incorrect	1.8458	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>25</td><td>13</td></tr><tr><td>28</td><td>23</td></tr><tr><td>4</td><td>22</td></tr><tr><td>19</td><td>14</td></tr></table>	-0.2687	correct	0.2687	incorrect	0.7313	incorrect	1.2687	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>2</td><td>1</td></tr><tr><td>15</td><td>11</td></tr><tr><td>14</td><td>16</td></tr><tr><td>26</td><td>10</td></tr></table>	1.5957	incorrect	-0.5957	incorrect	0.5957	correct	0.4043	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>11</td><td>29</td></tr><tr><td>28</td><td>20</td></tr><tr><td>23</td><td>18</td></tr><tr><td>28</td><td>20</td></tr></table>	0.1181	incorrect	0.8819	incorrect	-0.8819	correct	1.8819	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>4</td><td>21</td></tr><tr><td>9</td><td>27</td></tr><tr><td>27</td><td>11</td></tr><tr><td>30</td><td>7</td></tr></table>	0.9052	incorrect	-0.9052	correct	0.0948	incorrect	1.9052	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>10</td><td>12</td></tr><tr><td>14</td><td>7</td></tr><tr><td>17</td><td>10</td></tr><tr><td>26</td><td>27</td></tr></table>	1.8364	incorrect	-0.8364	incorrect	0.8364	correct	0.1636	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>17</td></tr><tr><td>22</td><td>20</td></tr><tr><td>19</td><td>21</td></tr><tr><td>20</td><td>26</td></tr></table>	-0.7482	correct	0.7482	incorrect	0.2518	incorrect	1.7482	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>26</td><td>9</td></tr><tr><td>18</td><td>10</td></tr><tr><td>26</td><td>7</td></tr><tr><td>26</td><td>25</td></tr></table>	1.2219	incorrect	-0.2219	incorrect	0.2219	correct	0.7781	incorrect
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>21</td><td>26</td></tr><tr><td>19</td><td>23</td></tr><tr><td>20</td><td>21</td></tr><tr><td>28</td><td>24</td></tr></table>	0.7254	incorrect	-0.2746	incorrect	1.2746	incorrect	0.2746	correct
MC	Calculate the correlation coefficient for the following data: <br><table  border="1"><tr><th>x</th><th>y</th></tr><tr><td>20</td><td>25</td></tr><tr><td>26</td><td>14</td></tr><tr><td>15</td><td>10</td></tr><tr><td>8</td><td>28</td></tr></table>	0.5426	incorrect	0.4574	incorrect	-0.4574	correct	1.4574	incorrect
