MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.2788 with a standard deviation of $0.44. What proportion <br>of gas stations are charging less than $4.5204?<br>	8.47735096340834%	incorrect	2.11933774085209%	incorrect	3.53756427806764e-108%	incorrect	4.2387%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.088 with a standard deviation of $0.9375. What proportion <br>of gas stations are charging less than $2.5536?<br>	56.865961160007%	incorrect	14.2164902900018%	incorrect	8.84526928687954e-08%	incorrect	28.433%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.5408 with a standard deviation of $0.982. What proportion <br>of gas stations are charging less than $4.1373?<br>	34.0574%	correct	17.0287175006124%	incorrect	4.90872690672056e-17%	incorrect	68.1148700024498%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.0153 with a standard deviation of $0.9822. What proportion <br>of gas stations are charging less than $4.0909?<br>	34.6626707014527%	incorrect	8.66566767536318%	incorrect	9.20076031699281e-19%	incorrect	17.3313%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.09 with a standard deviation of $0.4577. What proportion <br>of gas stations are charging less than $3.4084?<br>	1.26927639584229e-58%	incorrect	3.41096612374687%	incorrect	6.8219%	correct	13.6438644949875%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.3046 with a standard deviation of $0.4914. What proportion <br>of gas stations are charging less than $3.7743?<br>	14.0258%	correct	7.0128925971575%	incorrect	4.89900440714285e-59%	incorrect	28.05157038863%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.4466 with a standard deviation of $0.4066. What proportion <br>of gas stations are charging less than $3.6175?<br>	7.72625316029429e-86%	incorrect	1.03598930318682%	incorrect	2.072%	correct	4.14395721274729%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.3224 with a standard deviation of $0.8556. What proportion <br>of gas stations are charging less than $4.0404?<br>	7.26549622828255e-21%	incorrect	18.5426827518669%	incorrect	37.0854%	correct	74.1707310074677%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.5601 with a standard deviation of $0.6895. What proportion <br>of gas stations are charging less than $4.5655?<br>	3.9966198771199e-47%	incorrect	3.72907261964298%	incorrect	7.4581%	correct	14.9162904785719%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.757 with a standard deviation of $0.285. What proportion <br>of gas stations are charging less than $4.4372?<br>	13.0909%	correct	6.54544215848726%	incorrect	1.25928713369665e-226%	incorrect	26.181768633949%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1998 with a standard deviation of $0.944. What proportion <br>of gas stations are charging less than $4.4703?<br>	21.9828%	correct	10.9913825122874%	incorrect	6.31230732626177e-23%	incorrect	43.9655300491494%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.9207 with a standard deviation of $0.2006. What proportion <br>of gas stations are charging less than $3.7114?<br>	7.41942532694822%	incorrect	14.8389%	correct	0%	incorrect	29.6777013077929%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.2038 with a standard deviation of $0.5224. What proportion <br>of gas stations are charging less than $4.4743?<br>	4.06455460702716%	incorrect	8.1291%	correct	6.34409951766037e-75%	incorrect	16.2582184281086%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.9598 with a standard deviation of $0.6362. What proportion <br>of gas stations are charging less than $3.2956?<br>	29.6480153630776%	incorrect	7.4120038407694%	incorrect	1.99039076014244e-28%	incorrect	14.824%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.6565 with a standard deviation of $0.921. What proportion <br>of gas stations are charging less than $3.7198?<br>	30.9131219564584%	incorrect	7.7282804891146%	incorrect	4.73854700676139e-18%	incorrect	15.4566%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1046 with a standard deviation of $0.2811. What proportion <br>of gas stations are charging less than $4.8157?<br>	7.60170800545473%	incorrect	15.2034%	correct	4.03511430883371e-271%	incorrect	30.4068320218189%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.7419 with a standard deviation of $0.5447. What proportion <br>of gas stations are charging less than $3.9117?<br>	3.90412790317371e-55%	incorrect	3.18683276175752%	incorrect	6.3737%	correct	12.7473310470301%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.5653 with a standard deviation of $0.4682. What proportion <br>of gas stations are charging less than $4.2083?<br>	11.1441207200319%	incorrect	22.2882%	correct	1.19028823254511e-76%	incorrect	44.5764828801277%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.766 with a standard deviation of $0.6764. What proportion <br>of gas stations are charging less than $4.9062?<br>	10.1839%	correct	5.09195929809982%	incorrect	2.2067233404518e-54%	incorrect	20.3678371923993%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.1433 with a standard deviation of $0.3451. What proportion <br>of gas stations are charging less than $2.2383?<br>	0.4365%	correct	0.218264101976992%	incorrect	3.97827532722142e-53%	incorrect	0.873056407907969%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.7238 with a standard deviation of $0.6277. What proportion <br>of gas stations are charging less than $2.9054?<br>	4.80748018205341%	incorrect	9.615%	correct	2.25680187607583e-24%	incorrect	19.2299207282137%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.5419 with a standard deviation of $0.8437. What proportion <br>of gas stations are charging less than $4.1787?<br>	66.6843043458671%	incorrect	16.6710760864668%	incorrect	2.41817452643121e-23%	incorrect	33.3422%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.2644 with a standard deviation of $0.3487. What proportion <br>of gas stations are charging less than $2.913?<br>	1.59151128994443e-68%	incorrect	7.83944585767697%	incorrect	15.6789%	correct	31.3577834307079%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.4483 with a standard deviation of $0.2548. What proportion <br>of gas stations are charging less than $2.5637?<br>	0.0517091987252729%	incorrect	0.0129272996813182%	incorrect	2.17004728938817e-121%	incorrect	0.0259%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.3942 with a standard deviation of $0.7645. What proportion <br>of gas stations are charging less than $4.8032?<br>	6.89648926624579e-39%	incorrect	10.9872563787083%	incorrect	21.9745%	correct	43.9490255148332%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.3136 with a standard deviation of $0.2754. What proportion <br>of gas stations are charging less than $5.0305?<br>	30.3968958154155%	incorrect	7.59922395385388%	incorrect	0%	incorrect	15.1984%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.9585 with a standard deviation of $0.647. What proportion <br>of gas stations are charging less than $5.463?<br>	4.82339379941061e-68%	incorrect	11.0942528078194%	incorrect	22.1885%	correct	44.3770112312775%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.3268 with a standard deviation of $0.3483. What proportion <br>of gas stations are charging less than $2.5099?<br>	2.48833453790032e-61%	incorrect	0.475177229873405%	incorrect	0.9504%	correct	1.90070891949362%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.2553 with a standard deviation of $0.9763. What proportion <br>of gas stations are charging less than $4.0214?<br>	40.5329%	correct	20.2664355674251%	incorrect	1.1492403394135e-15%	incorrect	81.0657422697004%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.4606 with a standard deviation of $0.772. What proportion <br>of gas stations are charging less than $3.833?<br>	20.8122%	correct	10.4061198687266%	incorrect	3.19644572188015e-25%	incorrect	41.6244794749064%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.8586 with a standard deviation of $0.6777. What proportion <br>of gas stations are charging less than $2.8755?<br>	3.67199019932583%	incorrect	7.344%	correct	1.44111971163293e-21%	incorrect	14.6879607973033%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.8098 with a standard deviation of $0.5489. What proportion <br>of gas stations are charging less than $5.2155?<br>	6.97341937229113%	incorrect	13.9468%	correct	4.87473161400672e-88%	incorrect	27.8936774891645%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.9195 with a standard deviation of $0.9734. What proportion <br>of gas stations are charging less than $4.1651?<br>	43.8330553887049%	incorrect	10.9582638471762%	incorrect	5.15289116769703e-19%	incorrect	21.9165%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.2329 with a standard deviation of $0.4219. What proportion <br>of gas stations are charging less than $4.8823?<br>	20.2986%	correct	10.1493039117759%	incorrect	2.51410143784712e-125%	incorrect	40.5972156471037%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.8334 with a standard deviation of $0.9626. What proportion <br>of gas stations are charging less than $4.3114?<br>	14.6906180271042%	incorrect	29.3812%	correct	1.04840507454209e-19%	incorrect	58.7624721084169%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.9176 with a standard deviation of $0.3891. What proportion <br>of gas stations are charging less than $3.2742?<br>	4.9109%	correct	2.45542620211288%	incorrect	1.41064100006199e-74%	incorrect	9.82170480845154%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.6822 with a standard deviation of $0.7579. What proportion <br>of gas stations are charging less than $3.0431?<br>	19.9544%	correct	9.97720078450252%	incorrect	3.54099004200938e-17%	incorrect	39.9088031380101%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.5323 with a standard deviation of $0.317. What proportion <br>of gas stations are charging less than $4.7653?<br>	1.55393670199679%	incorrect	0.388484175499198%	incorrect	8.81398558196418e-230%	incorrect	0.777%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.5203 with a standard deviation of $0.332. What proportion <br>of gas stations are charging less than $4.3201?<br>	54.6500674208257%	incorrect	13.6625168552064%	incorrect	1.62171743231801e-154%	incorrect	27.325%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.0722 with a standard deviation of $0.7464. What proportion <br>of gas stations are charging less than $2.4864?<br>	10.8137744835574%	incorrect	21.6275%	correct	4.76662147733302e-12%	incorrect	43.2550979342294%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.7162 with a standard deviation of $0.4518. What proportion <br>of gas stations are charging less than $4.317?<br>	37.692470532796%	incorrect	9.42311763319901%	incorrect	3.11788765766298e-87%	incorrect	18.8462%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5028 with a standard deviation of $0.2053. What proportion <br>of gas stations are charging less than $2.6464?<br>	0.00302658965906302%	incorrect	0.000756647414765755%	incorrect	2.05550100178699e-195%	incorrect	0.0015%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.4632 with a standard deviation of $0.7404. What proportion <br>of gas stations are charging less than $4.1221?<br>	64.5016064654261%	incorrect	16.1254016163565%	incorrect	2.17188958099709e-29%	incorrect	32.2508%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.137 with a standard deviation of $0.7591. What proportion <br>of gas stations are charging less than $3.1482?<br>	19.2713004716495%	incorrect	4.81782511791237%	incorrect	4.10909277432967e-20%	incorrect	9.6357%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.6826 with a standard deviation of $0.6489. What proportion <br>of gas stations are charging less than $3.1002?<br>	18.4721%	correct	9.23605261314627%	incorrect	7.11563510153644e-24%	incorrect	36.9442104525851%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.8121 with a standard deviation of $0.7829. What proportion <br>of gas stations are charging less than $2.9497?<br>	27.0659297563787%	incorrect	6.76648243909466%	incorrect	2.88888147862282e-16%	incorrect	13.533%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.9022 with a standard deviation of $0.9576. What proportion <br>of gas stations are charging less than $3.6608?<br>	40.0486%	correct	20.0243154090265%	incorrect	1.41855280815408e-13%	incorrect	80.0972616361059%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.0191 with a standard deviation of $0.255. What proportion <br>of gas stations are charging less than $3.123?<br>	6.44878087838329e-171%	incorrect	0.0110304338577685%	incorrect	0.0221%	correct	0.0441217354310741%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.207 with a standard deviation of $0.7368. What proportion <br>of gas stations are charging less than $2.3003?<br>	10.9238%	correct	5.4618898270478%	incorrect	3.87136385146125e-12%	incorrect	21.8475593081912%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.7291 with a standard deviation of $0.4804. What proportion <br>of gas stations are charging less than $4.1354?<br>	2.49716287742831e-74%	incorrect	5.41290340914319%	incorrect	10.8258%	correct	21.6516136365728%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.0069 with a standard deviation of $0.8473. What proportion <br>of gas stations are charging less than $2.0947?<br>	7.04151704141722%	incorrect	14.083%	correct	8.66671445778005e-08%	incorrect	28.1660681656689%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.8534 with a standard deviation of $0.9981. What proportion <br>of gas stations are charging less than $4.937?<br>	1.5276027082388e-25%	incorrect	8.96358083913728%	incorrect	17.9272%	correct	35.8543233565491%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.2174 with a standard deviation of $0.5471. What proportion <br>of gas stations are charging less than $4.3617?<br>	6.13073276562372e-67%	incorrect	2.9450571973824%	incorrect	5.8901%	correct	11.7802287895296%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.6384 with a standard deviation of $0.9743. What proportion <br>of gas stations are charging less than $4.184?<br>	64.0939142426407%	incorrect	16.0234785606602%	incorrect	6.82110442604393e-18%	incorrect	32.047%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1646 with a standard deviation of $0.748. What proportion <br>of gas stations are charging less than $4.4671?<br>	8.77712731417319%	incorrect	17.5543%	correct	3.04795636146029e-36%	incorrect	35.1085092566927%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.447 with a standard deviation of $0.8017. What proportion <br>of gas stations are charging less than $4.6373?<br>	31.2505449484371%	incorrect	7.81263623710927%	incorrect	1.38367241015935e-34%	incorrect	15.6253%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.9207 with a standard deviation of $0.8335. What proportion <br>of gas stations are charging less than $5.5393?<br>	2.57300556782029e-41%	incorrect	16.181202995428%	incorrect	32.3624%	correct	64.7248119817119%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.6099 with a standard deviation of $0.6219. What proportion <br>of gas stations are charging less than $4.2762?<br>	29.5778%	correct	14.7889191136373%	incorrect	1.28810920225038e-44%	incorrect	59.155676454549%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.3295 with a standard deviation of $0.6775. What proportion <br>of gas stations are charging less than $3.656?<br>	2.28508440631208e-30%	incorrect	8.00440403239166%	incorrect	16.0088%	correct	32.0176161295666%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.1926 with a standard deviation of $0.943. What proportion <br>of gas stations are charging less than $2.2706?<br>	8.20518900084875%	incorrect	16.4104%	correct	3.44825963596908e-07%	incorrect	32.820756003395%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5698 with a standard deviation of $0.6512. What proportion <br>of gas stations are charging less than $3.1488?<br>	12.9489098117779%	incorrect	25.8978%	correct	2.94395999159014e-23%	incorrect	51.7956392471115%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.5792 with a standard deviation of $0.514. What proportion <br>of gas stations are charging less than $5.3007?<br>	29.3968%	correct	14.6984113412375%	incorrect	9.59655698862031e-98%	incorrect	58.7936453649502%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.2061 with a standard deviation of $0.4566. What proportion <br>of gas stations are charging less than $4.6261?<br>	3.77943919266426e-101%	incorrect	5.09981474582401%	incorrect	10.1996%	correct	20.399258983296%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5264 with a standard deviation of $0.71. What proportion <br>of gas stations are charging less than $3.1943?<br>	63.9965898772649%	incorrect	15.9991474693162%	incorrect	1.45696549544575e-19%	incorrect	31.9983%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.0753 with a standard deviation of $0.9524. What proportion <br>of gas stations are charging less than $3.6797?<br>	1.93459907780733e-14%	incorrect	16.9467456465471%	incorrect	33.8935%	correct	67.7869825861884%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5834 with a standard deviation of $0.9722. What proportion <br>of gas stations are charging less than $3.032?<br>	57.060055660349%	incorrect	14.2650139150872%	incorrect	5.0676819132895e-10%	incorrect	28.53%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1541 with a standard deviation of $0.4154. What proportion <br>of gas stations are charging less than $4.3368?<br>	1.22813643222898%	incorrect	2.4563%	correct	7.71667198819955e-114%	incorrect	4.91254572891593%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5055 with a standard deviation of $0.4458. What proportion <br>of gas stations are charging less than $2.7176?<br>	7.71638607711157%	incorrect	1.92909651927789%	incorrect	1.37874972877344e-42%	incorrect	3.8582%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.9685 with a standard deviation of $0.2868. What proportion <br>of gas stations are charging less than $5.1606?<br>	0.484827357926543%	incorrect	0.121206839481636%	incorrect	0%	incorrect	0.2424%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.7512 with a standard deviation of $0.8769. What proportion <br>of gas stations are charging less than $5.2878?<br>	1.21881133981862e-34%	incorrect	14.9296326225219%	incorrect	29.8593%	correct	59.7185304900876%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.6512 with a standard deviation of $0.4968. What proportion <br>of gas stations are charging less than $3.7875?<br>	4.1059%	correct	2.05295181300292%	incorrect	5.20320517873083e-63%	incorrect	8.21180725201168%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1282 with a standard deviation of $0.3185. What proportion <br>of gas stations are charging less than $4.4349?<br>	2.94980242653695%	incorrect	0.737450606634239%	incorrect	2.28527014472608e-196%	incorrect	1.4749%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.2635 with a standard deviation of $0.7655. What proportion <br>of gas stations are charging less than $3.4155?<br>	26.795999407361%	incorrect	6.69899985184025%	incorrect	5.54931357046606e-22%	incorrect	13.398%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5899 with a standard deviation of $0.9647. What proportion <br>of gas stations are charging less than $3.1082?<br>	15.4387397432361%	incorrect	30.8775%	correct	1.91665156851053e-10%	incorrect	61.7549589729444%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.0951 with a standard deviation of $0.8047. What proportion <br>of gas stations are charging less than $4.7986?<br>	71.2530045242129%	incorrect	17.8132511310532%	incorrect	4.82425150942014e-33%	incorrect	35.6265%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1086 with a standard deviation of $0.7589. What proportion <br>of gas stations are charging less than $4.5436?<br>	11.4143719485757%	incorrect	22.8287%	correct	2.32854593037806e-35%	incorrect	45.6574877943028%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5884 with a standard deviation of $0.6414. What proportion <br>of gas stations are charging less than $3.053?<br>	10.0966519510109%	incorrect	20.1933%	correct	1.99556545446137e-23%	incorrect	40.3866078040435%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.5213 with a standard deviation of $0.632. What proportion <br>of gas stations are charging less than $3.6797?<br>	4.57441707704044%	incorrect	9.1488%	correct	8.34087084437781e-37%	incorrect	18.2976683081618%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.6815 with a standard deviation of $0.8495. What proportion <br>of gas stations are charging less than $3.0217?<br>	21.867%	correct	10.9335101612705%	incorrect	1.50176764074718e-13%	incorrect	43.734040645082%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.7485 with a standard deviation of $0.4312. What proportion <br>of gas stations are charging less than $3.4727?<br>	2.99011353158656e-61%	incorrect	13.0606481558081%	incorrect	26.1213%	correct	52.2425926232324%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.153 with a standard deviation of $0.718. What proportion <br>of gas stations are charging less than $4.533?<br>	9.69643153665409%	incorrect	19.3929%	correct	8.92462942838919e-40%	incorrect	38.7857261466163%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.6981 with a standard deviation of $0.8946. What proportion <br>of gas stations are charging less than $2.939?<br>	9.90349306257161%	incorrect	19.807%	correct	5.89727948104336e-12%	incorrect	39.6139722502865%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5295 with a standard deviation of $0.7635. What proportion <br>of gas stations are charging less than $2.6695?<br>	6.49999483288571%	incorrect	13%	correct	2.34656616725824e-14%	incorrect	25.9999793315428%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.0707 with a standard deviation of $0.6026. What proportion <br>of gas stations are charging less than $3.1382?<br>	6.0876%	correct	3.0438030302647%	incorrect	2.77617207007893e-31%	incorrect	12.1752121210588%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.5706 with a standard deviation of $0.9095. What proportion <br>of gas stations are charging less than $2.8932?<br>	5.93040090051385e-11%	incorrect	11.4097427466707%	incorrect	22.8195%	correct	45.6389709866827%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.3876 with a standard deviation of $0.6801. What proportion <br>of gas stations are charging less than $3.9332?<br>	1.01462234440982e-32%	incorrect	12.6011530225813%	incorrect	25.2023%	correct	50.4046120903253%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.6668 with a standard deviation of $0.6225. What proportion <br>of gas stations are charging less than $3.0064?<br>	7.21857082937854%	incorrect	14.4371%	correct	4.10016674333739e-25%	incorrect	28.8742833175142%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.6073 with a standard deviation of $0.8864. What proportion <br>of gas stations are charging less than $3.7391?<br>	16.3675%	correct	8.18372587224149%	incorrect	2.34155244786631e-19%	incorrect	32.734903488966%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.9618 with a standard deviation of $0.8281. What proportion <br>of gas stations are charging less than $4.1288?<br>	15.7228%	correct	7.8613855252787%	incorrect	2.44719599468477e-26%	incorrect	31.4455421011148%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.2006 with a standard deviation of $0.9626. What proportion <br>of gas stations are charging less than $3.6004?<br>	2.65702056528339e-14%	incorrect	13.3235775955903%	incorrect	26.6472%	correct	53.2943103823613%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.9249 with a standard deviation of $0.2561. What proportion <br>of gas stations are charging less than $5.2146?<br>	0%	incorrect	0.13863103689043%	incorrect	0.2773%	correct	0.554524147561722%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.969 with a standard deviation of $0.6742. What proportion <br>of gas stations are charging less than $5.7361?<br>	72.9758758022874%	incorrect	18.2439689505718%	incorrect	8.07734315281587e-66%	incorrect	36.4879%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.0866 with a standard deviation of $0.8467. What proportion <br>of gas stations are charging less than $4.5077?<br>	4.58611295935522e-28%	incorrect	12.3539065373169%	incorrect	24.7078%	correct	49.4156261492676%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $3.2323 with a standard deviation of $0.4199. What proportion <br>of gas stations are charging less than $2.8764?<br>	39.6670380116379%	incorrect	9.91675950290947%	incorrect	3.00732521907486e-46%	incorrect	19.8335%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.1719 with a standard deviation of $0.4675. What proportion <br>of gas stations are charging less than $4.3292?<br>	3.5728%	correct	1.78640669811323%	incorrect	4.00809822002677e-90%	incorrect	7.14562679245291%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.2626 with a standard deviation of $0.224. What proportion <br>of gas stations are charging less than $3.4008?<br>	0.0119416256356569%	incorrect	0.00298540640891422%	incorrect	8.12528800566352e-255%	incorrect	0.006%	correct
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.8374 with a standard deviation of $0.338. What proportion <br>of gas stations are charging less than $3.8549?<br>	0.0912852627749631%	incorrect	0.1826%	correct	3.78591330110124e-144%	incorrect	0.365141051099852%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.7409 with a standard deviation of $0.93. What proportion <br>of gas stations are charging less than $3.9864?<br>	20.8599%	correct	10.4299741551158%	incorrect	3.16998720109185e-19%	incorrect	41.7198966204633%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $4.7394 with a standard deviation of $0.7068. What proportion <br>of gas stations are charging less than $3.9439?<br>	6.50948136257915%	incorrect	13.019%	correct	5.42731673644908e-33%	incorrect	26.0379254503166%	incorrect
MC	Let's assume that the distribution of gas price on a given day in a town is normally <br>distributed with mean of $5.3392 with a standard deviation of $0.975. What proportion <br>of gas stations are charging less than $4.9439?<br>	68.5157128691982%	incorrect	17.1289282172995%	incorrect	2.62869439713148e-24%	incorrect	34.2579%	correct
